<!-- templates/base.html -->
<!DOCTYPE html>
<html>

<head>
<link href=
"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<style>
html{
	overflow: scroll;
}
body{
	position: absolute;
 margin: 0px;
}
.mynavbar {
  overflow: hidden;
  position: fixed;
  background-color: #F1F1F1;
  top: 0;
	width: 100%;
}

.mynavbar a {
        float: left;
        display: block;
        color: Black;
        text-align: center;
        padding: 18px 16px;
        text-decoration: none;
        font-size: 20px;
        font-family: arial;
 z-index:10;
}

.mynavbar a:hover, .dropdown:hover .dropbtn {
  background: lightgray;
  color: black;
 z-index:10;
}

.dropdown {
  float: left;
  overflow: hidden;
 z-index:10;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  text-align: center;
  padding: 18px 16px;
  background-color: inherit;
  font-family: arial;
  margin: 0;
	   z-index:10;
}
.dropdown-content {
  display: none;
  position: fixed;
  background-color: #F1F1F1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
 z-index:10;
}

.dropdown-content a:hover {
  background-color: lightgray;
 z-index:10;
}

.dropdown:hover .dropdown-content {
  display: block;
 z-index:10;
}


.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

</style>

</head>
<body style=position:relative> 
	{% if user.is_authenticated %}
	<div class="mynavbar">
        <a href="/">Home</a>
        <div class="dropdown">
                <button class="dropbtn">Variants
                        <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                        <a href="/var_analysis">Run Analysis</a>
                        <a href="/var_analysis/results">Retrieve Results</a>
                </div>
        </div>
	<div class="dropdown">
                <button class="dropbtn">WGS
                        <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                        <a>Coming Soon!</a>
                </div>
        </div>
        <!-- <a href="#profile">WGS</a> -->
        <div class="dropdown">
                <button class="dropbtn">{{user.username}}
                        <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
			<!-- <a href="#">Settings</a> -->
                        <a href="{% url 'logout' %}">Log Out</a>
                </div>
        </div>
        {% load static %} <img src="{% static "bluebonnet/media/DSHS_left.png" %}" alt="home" width="272.5" height="57.5" style="float:right;" />
	</div>
	
		{% block content %}

        	{% endblock %}

	{% else %}
		<div class="mynavbar">
                	<strong><a href="{% url 'login' %}">Login</a></strong>
                	{% load static %} <img src="{% static "bluebonnet/media/DSHS_left.png" %}" alt="home" width="272.5" height="57.5" style="float:right" />
        	</div>

        	<h1 style="font-family:Brush Script MT;font-size:80px;color:RoyalBlue;text-align:center;margin:0px;padding:0px;margin-top:100px">BlueBonnet</h1>
        	<h2 style="font-family:verdana;font-size:15px;text-align:center;margin:0px;padding:0px;margin-top:0px">A Newborn Screening Interface</h2>


	{% endif %}

</body>
</html>
